*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppis',sans-serif;
    text-decoration: none;
    list-style: none;
}

body{
    background-color: rgb(11,26,51);
    color: #fff;
}

/* =======================================header Style Start======================== */

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3px;
    padding: 30px 10px;
    width: 100%;
}

.navbar h1{
    font-size: 30px;
    font-weight: bold;
    filter: drop-shadow(0px 0x 10px yellow);
    margin-left: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.navbar h1 span{
    color: yellow;
}

.navbar .nav-links{
    display: flex;
    gap: 30px;
    margin-left: 300px;
}

.navbar .nav-links li a{
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    filter: drop-shadow(0px 0px 10px black);
    cursor: pointer;
}

.navbar .nav-links li a:after{
    position: absolute;
    content: '';
    width: 0;
    left: 0;
    margin-top: 23px;
    background-color: #fff;
    height: 3px;
    transition: .4s;
}

.navbar .nav-links li a:hover::after{
    width: 100%;
}

.navbar .H-Btn{
    width: 100px;
    height: 40px;
    background-color:green;
    color: #fff;
    cursor: pointer;
    border-radius: 30px;
    border: none;
    outline: none;
    font-size: 15px;
    text-align: center;
    font-weight: bold;
    margin-right: 10px;
}

.navbar #btn{
    background-color:rgb(55, 150, 55);
}
nav {
    display: none;
    position: absolute;
    right: 0;
} 
nav label i {
    font-size: 35px;
}
.checkBtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
}
#check{
    display: none;
}
@media(max-width:953px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    .home-content{
        padding-top: 120px;
        margin-left: 30px;
        position: absolute;
        z-index: 999;
        width: 100%;
        text-align: center;
        background: #00000063;
    }
}


@media(max-width:895){
    .home .home-content{
        padding-top: 120px;
        margin-left: 30px;
    }
    .home .home-content{
        padding-top: 120px;
        margin-left: 30px;
    }
}
@media(max-width:768px){
    .navbar .nav-links {
        display: none;
    }
    nav {
        display: block;
    }

    .checkbtn{
        display: block;
        position: fixed;
        top: .5rem;
        right: 1rem;
        z-index: 9999;
    }

    .hamburger{
        display: block;
        flex-direction: column;
        position:absolute;
        width: 50%;
        height: 89vh;
        background-color: #383838;
        top: 67px;
        right: -100%;
        text-align: center;
        transition: all .5s;        
    }
    .hamburger ul li{   
        display: flex;
        flex-direction: column;
        text-decoration: none;
        display: none;
    }

    .hamburger ul li a{
        padding: 5px;
        margin: 10px;
        border-radius: 4px;
        font-size: 1.4rem;
        font-weight: 500;
        color: white;
        text-decoration: none;
    }
    .hamburger ul li a:hover{
        background-color: #4A55A2;  
    }
    #check:checked ~ .hamburger{
        right: 0;
        position: fixed;
        z-index: 9999;
    }
    #check:checked ~ .hamburger ul li{
        display: block;
    }

}
    
    

.home{
    display: flex;
    justify-content: space-around;
    padding: 50px 0px;
}

.home .home-content{
    padding-top: 120px;
    margin-left: 30px;
}

.home .home-content h1{
    color: #fff;
    font-size: 47px;
    font-weight: bold;
    filter: drop-shadow(0px 0px 10px black);
    margin-top: 10px;
}

.home .home-content h1{
    color: #fff;
    font-size: 40px;
    text-align: left;
}

.home .home-content h2{
    font-size: 16px;
    font-weight: bold;
    filter: drop-shadow(0px 0px 5px black);
    color: gray;
    margin-top: 10px;
    
}

.home .home-content .button{
    margin-top: 10px;
}
.home .home-content .F-btn{
    width: 150px;
    height: 40px;
    background-color: green;
    border: none;
    outline: none;
    font-size: 17px;
    font-weight: bold;
    padding: 10px;
    color: #fff;
    cursor: pointer;
    filter: drop-shadow(0px 0px 5px black);
    transition: .4s;
}
.home .home-content .F-btn:hover{
    scale: 1.2;
    border: 2px solid black;
    border-radius: 20px;
}
.home .image img{
    filter: drop-shadow(0px 0px 10px orange);
    /* margin-left: 40px;
 */
}
@media(max-width:500px){
    .home .image img{
        margin-left: 0px;
        width: 100%;
    }
    .home .home-content{
        margin-left: 0px;
        text-align: center;
    }
    
.home .home-content .h1{
    font-size: 20px;
    text-align: center;
}

.home .home-content h2 {
    font-size: 10px;
}
.home .home-content .F-btn {
    width: 100px;
    height: 30px;
    background-color: green;
    border: none;
    outline: none;
    font-size: 10px;
    font-weight: bold;
    padding: 10px;
    color: #fff;
    cursor: pointer;
    filter: drop-shadow(0px 0px 5px black);
    transition: .4s;
}
}
/* MENU */
.Menu{
    /* padding: 0 15px 10px 10px; */
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-gap: 20px 20px;
    width: 90%;
    margin: auto;
    padding: 20px 20px;
  }
.heading{
    color: #fff;
    margin-bottom: 30px;
    grid-column: 1/-1;
    text-align: center;
    margin: auto;
  }
.food-items{
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,0.6);
    transition: 2s ease-in-out;
}
.food-items h5{
      color: yellow;
      font-family: lucida sans-serif;
}
.food-items img{
    position: relative;
    width: 100%;
    height: 280px;
    border-radius: 15px 15px 0 0 ;
    cursor: pointer;
}
h1{
    grid-column: 1/-1;
    text-align: center;
}
.details{
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
}
.details-sub{
    display: grid;
    grid-template-columns: auto auto;
}
.details-sub>h5{
    font-weight: 600;
    font-size: 25px;
}
.price{
    text-align: right;
}
.cart p{
    color: #f0eaea;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
}
.cart button{
    background: red;
    border: none;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    border-radius: 5px;
    width: 180px;
    cursor: pointer;
    text-align: center;
}

.categories{
    width: 95%;
    background-color: transparent;
    margin: 10px;
    padding: 20px;
 }
 .categories h2{
    color: white;
    font-size: 30px;
    text-transform: capitalize;
    margin-top: 0px;
    margin-bottom: 20px;
    text-align: center;
 }
 .ca-card{
    position: relative;
    min-width: 250px;
    height: 250px;
    margin: 10px;
    border: 5px solid #ccc;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow: hidden;
 }
 .box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
 }
 .box .ca-card .content{
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    padding: 15px;
    background-color: #edffef;
    color: #182f32;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s;
 }
 .box .ca-card:hover .content{
    opacity: 1;
 }
 .ca-card h3{
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 10px;
    color: #213032;
 }
.box .ca-card p{
    font-size: 14px;
    margin-bottom: 10px;
}
.box .ca-card button{
    position:relative;
    background-color: #213032;
    color: #fff;
    text-decoration: none;
    border: 2px solid black;
    font-weight: bold;
    transform:.4s;
    padding: 13px 30px;
}
.box .ca-card button:hover{
    background-color: #97a2a3;
    color: #213032;
    border: 2px solid black;
    cursor: pointer;
}
.box .ca-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.contact{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    background: transparent;
}
.contact-info{
    width: 100%;
    max-width: 400px;
    margin: 20px;
    text-align: center;
    color: #edffef;
    font-size: 25px;
}
.contact-info h2{
    font-size: 35px;
    margin-bottom: 20px;
    color: #edffef;
}
.contact-info p{
    padding: 15px;
    }
    @media (max-width:450px) {
        .contact{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 10px;
            background: transparent;
        }
        .contact-info{
            width: 100%;
            max-width: 400px;
            margin: 10px;
            text-align: center;
            color: #edffef;
            font-size: 15px;
        }
        .contact-info h2{
            font-size: 24px;
            margin-bottom: 20px;
            color: #edffef;
        }
        .contact-info p{
            padding: 15px;
            }
            .Menu{
                /* grid-template-columns: none; */
            }
    }
    .social-icons{
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }
    .social-icon{
        display: inline-block;
        width: 40px;
        height: 40px;
        margin: 0 10px;
        color: #97a2a3;
        text-align: center;
        line-height: 40px;
        font-size: 38px;
    }
    .social-icon:hover{
        color: #314e52;
        cursor: pointer;
    }
    footer{
        padding: 20px 0;
        background: #182f32;
    }
    footer h5{
        font-size: 25px;
        margin-top: 10px;
        text-align: center;
        color: #97a2a3;
    }
@media (max-width:450){
    h1{
        grid-column: 1/-1;
        text-align: center;
        width: 100%;
    }
    .cart p {
        color: #f0eaea;
        font-size: 10px;
        line-height: 20px;
        font-weight: 300;
        align-self: stretch;
    }
}
